PORT=3000
HOST=localhost
REDIS_CONNECTION_STRING=redis://localhost:6379

NEXT_PUBLIC_NETWOKR=ropsten
NEXT_PUBLIC_USDT_CONTRACT_ID=0x4b86cbaa6bdd5fc4dcca999cb4e93aa7590c8be8
NEXT_PUBLIC_CONTRACT_ID=0x5cd8FcdEabE4fe8Ccc74ce90acd99A1702276E1D
NEXT_PUBLIC_INFURA_KEY=da1899e74ba24705a649236d9da11140
NEXT_PUBLIC_API_URL=http://localhost:3000/api

## Production enviorment
#NEXT_PUBLIC_CONTRACT_ID=0x24451E16EeE75Cc78EFaa22f6B60842f87EaDa69
#NEXT_PUBLIC_INFURA_KEY=d5fa11d013fc419badcb1ad40aec0e97
#NEXT_PUBLIC_USDT_CONTRACT_ID=0xdAC17F958D2ee523a2206206994597C13D831ec7
#NEXT_PUBLIC_API_URL=http://localhost:3000/api
#NEXT_PUBLIC_NETWOKR=mainnet
